<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" name="viewport">
<link rel="stylesheet" type="text/css" href="/CSS/main.css">
<style type="text/css">
  body
  {
    background-color: #fff;
    background-image:
    linear-gradient(90deg,#abced4 0px, transparent 0px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
  }
  h1
  {
    background-color: rgb(131, 12, 12);
  }
  .container{
    text-align: center;
    background-position: center;
  }
  .footer_info{
    text-align: center;
    clear: both;
  }
  .box{background-color: aqua;
    width: 500px;height: 300px;
    text-align: center;
    margin: 0 auto;
    border-style: dashed;border-width: 2px;
    
  }
  </style>
<title>DEATH NOTE</title>
</head>
<body>
  <div style="height: 454px;background-image: url(https://res.cloudinary.com/dypqac90y/image/upload/v1669529145/DEATH%20NOTE/Konachan.com_-_350069_sample_cr_tckunr.jpg);" class="container">
    <h1 style="text-shadow: 2px 2px rgb(223, 130, 130);"><span style="color:rgb(255,0,0);">DEATH</span> <span style="color:rgb(0, 0, 255);">NOTE</span></h1>
  </div>
<br>
  <div class="container">
    <h2></h2>
    <h2><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly8wcmJmcS1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9lZ2lvc3RfMHJiZnFfb25taWNyb3NvZnRfY29tL0VXNU1ZSW81dWZoT2xyMUtEdUh1VzBZQmZCLWE5eWNaalN0WWg1bmF2VlV3QVE_ZT1MOTUwM2s.zip" class="hover">BVN</a></h2>
  </div>
  <div style="background-color: aqua;
    width: 500px;height: 300px;
    margin: 0 auto;
    border-style: dashed;border-width: 2px;">
    <h2 style="text-align: center;">无意义的<span style="color: #215da1;">理想</span>,迟早会在现实面前<span style="color: #ff0000;">崩溃</span>。</h2>
    <h2 style="text-align: right;">——Fate/zero</h2>
    <h2>[2409:8a30:5a36:6cd0:ba70:f4ff:fe29:f081]</h2>
    <div id="dplayer"></div>
    <script src="DPlayer.min.js"></script>
  </div>
  <div class="container">
    <a href="/video.html" class="hover" target="_blank"><span class="capitalize">i really want to stay at you house</span></a>
  <div style="position: fixed;bottom: 0px;">
    <audio auto play loop controls><source src="/audio/S.T.A.Y. (Delta Heavy Tribute).mp3" type="audio/mp3"></audio>
  </div>
<div class="footer_info">
<p><small>Copyright © DEATH NOTE All Rights Reserved.Powered by EGiost</small></p>
</div>
</body>
</html>